<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2013.2.2" design_name="Manager_DBSCAN" compilation_phase="Original" hardwareBuild="false">
	<Node id="2" instanceName="input" type="Input">
		<Output clock="PCIE" name="input" type="PUSH 2" width="128">
			<Stream name="Stream_3" sink="0" />
		</Output>
	</Node>
	<Node id="0" instanceName="DBSCANKernel" type="Kernel">
		<PxgFile phase="original">DBSCAN_DBSCANKernel_original.pxg</PxgFile>
		<PxgFile phase="final-simulation">DBSCAN_DBSCANKernel_final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="input" type="PULL el=1 ael=2" width="32">
			<Stream name="Stream_1" source="2" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 5" width="32">
			<Stream name="Stream_6" sink="4" />
		</Output>
	</Node>
	<Node id="4" instanceName="output" type="Output">
		<Input clock="PCIE" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_5" source="0" />
		</Input>
	</Node>
</ManagerGraph>
