/***
    The manager for this design just streams data from CPU to DFE and back via PCI-E.
*/
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEFloat;

public class DBSCANManager extends CustomManager{

    private static final String s_kernelName  = "DBSCANKernel";

    public DBSCANManager(DBSCANParameters params) {
        super(params);

		addConstant(params);

        KernelBlock k = addKernel(new DBSCANKernel(makeKernelParameters(s_kernelName), params));

        k.getInput("input") <== addStreamFromCPU("input_cpu");
        addStreamToCPU("output_cpu") <== k.getOutput("output");
	
		createSLiCinterface( interfaceDefault( params.getNumPointsCell() ) );
		
    }
	
	private void addConstant(DBSCANParameters params){
		addMaxFileConstant("numCols",		params.getNumCols());
		addMaxFileConstant("numPointsCell",	params.getNumPointsCell());
		addMaxFileConstant("numNeighbour",	params.getNumNeighbour());
		addMaxFileConstant("isFloat",		params.getInputType() instanceof DFEFloat ? 1 : 0);
	}

    private static EngineInterface interfaceDefault(int numPointsCell) {
        EngineInterface engine_interface = new EngineInterface();
        
        InterfaceParam N = engine_interface.addParam("N", CPUTypes.INT); // N means the number of points 
		InterfaceParam sqrEps = engine_interface.addParam("sqrEps", CPUTypes.FLOAT);
		InterfaceParam invalidData = engine_interface.addParam("invalidData", CPUTypes.FLOAT);

		// for each cell, iterate m_num_points_cell cycle, to determine all the points in this center cell
		// now the dimension is 2, and we have N * 2 input numbers
        engine_interface.setTicks(s_kernelName, N * 2);
		engine_interface.setScalar(s_kernelName, "sqrEps", sqrEps);
		engine_interface.setScalar(s_kernelName, "invalidData", invalidData);

		// * 2 means that the current dimension is 2, and we have N * 2 input numbers
		// for every input cell(not point), output a uint32 representing whether it should be connected with other cells
        engine_interface.setStream("input_cpu", CPUTypes.FLOAT, N * CPUTypes.FLOAT.sizeInBytes() * 2);

		InterfaceParam outputSize = CPUTypes.UINT32.sizeInBytes() * N / numPointsCell;
        engine_interface.setStream("output_cpu", CPUTypes.UINT32, outputSize);
        return engine_interface;
    }
	
    public static void main(String[] args) {
        DBSCANManager manager = new DBSCANManager(new DBSCANParameters(args));
        manager.build();
    }
}

