####################################################
#       Makefile ------- Thomas Chau 2013          #
#       Tested for MaxCompiler 2013.2.2            #
####################################################
# 1)    For SLiC interface only
#       If you are using MaxCompilerRT,
#       use maxfilecompile instead of sliccompile
#       and change LFLAGS -lslic to -lmaxcompilerrt
# 2)    This makefile depends on project-specific
#       settings defined in project's Makefile
# 3)    Usage: use project's makefile (navigate
#       to project's directory and use makefile there)
#

# ---- Common Configuration Defaults ----

NUMDEVICES ?= 1

# ---- Paths ----
ifndef $(MAXCOMPILER_BUILD_DIR)
	MAXCOMPILER_BUILD_DIR=.
endif
SIMMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(PRJ)_$(DFEModel)_DFE_SIM/results
DFEMAXDIR=$(MAXCOMPILER_BUILD_DIR)/$(PRJ)_$(DFEModel)_DFE/results
MAXELEROSDIR_SIM:=$(MAXCOMPILERDIR)/lib/maxeleros-sim

# ---- Source files ----
#  Modified by Terranlee
#  Change the root directory of source files
ENGINEFILES=$(wildcard ../src/EngineCode/*.maxj)
CPUFILES=$(wildcard ../src/CPUCode/*.c ../src/CPUCode/*.cpp)

# ---- Compiler settings ----

# detect the language: do we have .cpp extensions?
ifneq ($(findstring cpp, $(CPUFILES)), )
    # language: C++
    CXX = icpc
    CPUCOMPILER = $(CXX)
	
	# Modified by Terranlee 
	# Choose icpc and icc as the default c compiler
	# Add support for c++11
	
	## Assuming CXX points to g++/c++ by default
	## COMPILER_CFLAGS = -fopenmp
	## OPT_FLAGS = -march=native -O3

    ##ifeq ($(CXX), icpc)
    COMPILER_CFLAGS = -openmp -Wall -std=c++0x
    OPT_FLAGS = -xHost -O3
    ##endif

else
    # language: C
    CC = icc
    CPUCOMPILER = $(CC)

	# Modified by Terranlee
	# Choose icc and icc as the default c compiler
	# Add support for c++11
	
    ## Assuming CC points to gcc/cc by default
    ## COMPILER_CFLAGS = -std=c99 -fopenmp
    ## OPT_FLAGS = -march=native -O3

    ## ifeq ($(CC), icc)
    COMPILER_CFLAGS = -std=c99 -openmp -Wall
    OPT_FLAGS = -xHost -O3
    ## endif
endif


# ---- Command alias ----


MAXFILECOMPILE=maxfilecompile
SLICCOMPILE=sliccompile
MAXGUESSBUILDDIR=maxGuessBuildDir
MAXFILESTITCH=maxfilestitch
MAXJAVARUN=maxJavaRun
MAXJC=maxjc
MAXDEBUG=maxdebug
MAXRENDERGRAPHS=maxRenderGraphs
MAXCOMPILERSIM=maxcompilersim

MAXOS_HW=/opt/maxeler/maxeleros/lib/libmaxeleros.so
MAXOS_SIM=$(MAXELEROSDIR_SIM)/lib/libmaxeleros.so

JFLAGS=-cp $(MAXCOMPILERDIR)/lib/MaxCompiler.jar -1.6 -d .
CFLAGS= $(COMPILER_CFLAGS) $(OPT_FLAGS) -Wall -I${MAXCOMPILERDIR}/include -I${MAXCOMPILERDIR}/include/slic -I${MAXELEROSDIR}/include -D_XOPEN_SOURCE=600
LFLAGS=-L${MAXCOMPILERDIR}/lib -L${MAXELEROSDIR}/lib -lmaxeleros -lslic -lm -lpthread

# Add this on the command line to pass to make when compiling
# Useful for debug/optimization flags
EXTRA_CFLAGS?=

# This is set in the gdbsim/gdbdfe targets
DEBUG_FLAGS?=

ALL_FLAGS = $(CFLAGS) $(EXTRA_CFLAGS) $(DEBUG_FLAGS)
# ---- Default DFE ----
DFEID=/dev/maxeler0
# Files to remove on clean
# Modified by Terranlee
# Change the directory of the source code
TRASH=*~ ../src/CPUCode/*~ ../src/EngineCode/*~ *.o
DIST_TRASH=Maxfiles.h *.class *.o debug* *.dot *.png

help:
	@ echo "Current configuration:"
	@ echo "   Compiler       $(CC)"
	@ echo "   Optimizations  $(OPT_FLAGS)"
	@ echo "   MAXCOMPILERDIR $(MAXCOMPILERDIR)"
	@ echo ""
	@ echo "Available targets: "
	@ echo "   runsim   -- build and run design in simulation (requires MaxCompiler license)"
	@ echo "   stopsim  -- stop the currently running simulated device"
	@ echo "   build    -- build the design in hardware (requires MaxCompiler license)"
	@ echo "   run      -- run design in hardware (requires local access to a DFE)"
	@ echo "   debug    -- debug a simulation design using MaxDebug"
	@ echo "   debughw  -- debug a hardware design using MaxDebug (requires local access to DFE)"
	@ echo "   gdbsim, gdbdfe -- build CPU code with debug symbols"
	@ echo "   cleansim, cleandfe, clean -- clean executables for simulation, hardware or both"
	@ echo "   distcleansim, distcleanhw, distclean -- delete the entire sim, hw or both directories"
	@ echo "   help     -- print this help message"


all: runsim build

.PHONY: stopsim run cleansim cleandfe debug debughw

# ---- Simulation ----

$(SIMMAXDIR)/$(PRJ).max: $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	# Modified by Terranlee
	# Change the root directory of the source files
	MAXAPPJCP=. MAXSOURCEDIRS='../src/EngineCode' $(MAXJAVARUN) -v -m 8192 $(MANAGER) DFEModel=$(DFEModel) maxFileName=$(PRJ) target='DFE_SIM' enableMPCX=$(MPCX)
	cp $(SIMMAXDIR)/$(PRJ).h $(SIMMAXDIR)/Maxfiles.h

$(PRJ)_sim.o: $(SIMMAXDIR)/$(PRJ).max
	$(SLICCOMPILE) $< $@

# Modified by Terranlee
# Add multiple file compilation
# not a general template, only for DBSCAN project

TEMP_OBJS := $(patsubst %cpp,%o,$(CPUFILES))
CPU_OBJS := $(notdir $(TEMPOBJS))

# the following files does not require SLiC and Maxeler interface
util.o: ../src/CPUCode/util.cpp
	$(CPUCOMPILER) $(COMPILER_CFLAGS) $(OPT_FLAGS) -c $< -o $@
dbscan.o: ../src/CPUCode/dbscan.cpp
	$(CPUCOMPILER) $(COMPILER_CFLAGS) $(OPT_FLAGS) -c $< -o $@
dbscan_grid.o: ../src/CPUCode/dbscan_grid.cpp
	$(CPUCOMPILER) $(COMPILER_CFLAGS) $(OPT_FLAGS) -c $< -o $@
test_dbscan.o: ../src/CPUCode/test_dbscan.cpp
	$(CPUCOMPILER) $(COMPILER_CFLAGS) $(OPT_FLAGS) -c $< -o $@

# the following files requires SLiC and Maxeler interface
dbscan_dfe.o: ../src/CPUCode/dbscan_dfe.cpp
	$(CPUCOMPILER) $< $(ALL_FLAGS) -I$(SIMMAXDIR) -D__SIM__ -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJ)_sim: $(PRJ)_sim.o $(CPU_OBJS)
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

# The following 4 lines are the original makefile
#$(PRJ)_simc.o: $(CPUFILES)
#	$(CPUCOMPILER) $^ $(ALL_FLAGS) -I$(SIMMAXDIR) -D__SIM__ -DDESIGN_NAME=$(PRJ) -c -o $@
#$(PRJ)_sim: $(PRJ)_sim.o $(PRJ)_simc.o
#	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

runsim: $(PRJ)_sim
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) -d$(NUMDEVICES) restart
	SLIC_CONF+="use_simulation=$(USER)a" LD_PRELOAD=$(MAXOS_SIM) ./$(PRJ)_sim $(USER)a0:$(USER)a
	make stopsim

stopsim:
	$(MAXCOMPILERSIM) -n $(USER)a -c$(DEVICENUM) stop

gdbsim:
	DEBUG_FLAGS="-O0 -g" make $(PRJ)_sim
	LD_PRELOAD=$(MAXOS_SIM) gdb $(PRJ)_sim

# ---- DFE ----

$(DFEMAXDIR)/$(PRJ).max: $(ENGINEFILES)
	$(MAXJC) $(JFLAGS) $(ENGINEFILES)
	# Modified by Terranlee
	# Change the root directory of source files
	MAXAPPJCP=. MAXSOURCEDIRS='../src/EngineCode' $(MAXJAVARUN) -v -m 8192 $(MANAGER) DFEModel=$(DFEModel) maxFileName=$(PRJ) target='DFE' enableMPCX=$(MPCX)
	cp $(DFEMAXDIR)/$(PRJ).h $(DFEMAXDIR)/Maxfiles.h
	rm $(DFEMAXDIR)/$(PRJ).h
	rm $(DFEMAXDIR)/$(PRJ).max
	cp $(DFEMAXDIR)/../scratch/$(PRJ).h $(DFEMAXDIR)/$(PRJ).h
	cp $(DFEMAXDIR)/../scratch/$(PRJ).max $(DFEMAXDIR)/$(PRJ).max
	rm -rf $(DFEMAXDIR)/../scratch

$(PRJ)_dfe.o: $(DFEMAXDIR)/$(PRJ).max
	$(SLICCOMPILE) $< $@

$(PRJ)_dfec.o: $(CPUFILES)
	$(CPUCOMPILER) $< $(ALL_FLAGS) -I$(DFEMAXDIR) -DDESIGN_NAME=$(PRJ) -c -o $@

$(PRJ)_dfe: $(PRJ)_dfe.o $(PRJ)_dfec.o
	$(CPUCOMPILER) $(ALL_FLAGS) -o $@ $^ $(LFLAGS)

build: $(PRJ)_dfe


run:
	SLIC_CONF=$(SLIC_CONF) LD_PRELOAD=$(MAXOS_HW) ./${PRJ}_dfe

gdbdfe:
	DEBUG_FLAGS="-O0 -g" make build
	LD_PRELOAD=$(MAXOS_HW) gdb $(PRJ)_dfe

# ---- Clean ----

cleansim:
	rm -f $(PRJ)_sim $(TRASH)

cleandfe:
	rm -f $(PRJ)_dfe $(TRASH)

clean: cleansim cleandfe

distcleansim: cleansim
	rm -rf $(DIST_TRASH) $(PRJ)_$(DFEModel)_DFE_SIM

distcleandfe: cleandfe
	rm -rf $(DIST_TRASH) $(PRJ)_$(DFEModel)_DFE

distclean: distcleansim distcleandfe

# ---- Debug ----

debug:
	maxdebug -v -g $(PRJ)Graph -s $(PRJ)Graph -c -k $(KERNEL) -d $(USER)a0:$(USER)a $(SIMMAXDIR)/$(PRJ).max

debughw:
	maxdebug -v -g $(PRJ)Graph -s $(PRJ)Graph -c -k $(KERNEL) -d $(DFEID) $(DFEMAXDIR)/$(PRJ).max

.PHONY: debug
